<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_post_information_numbers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/post_information_likes"
            layout="@layout/post_information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:iconSrc="@{@drawable/ic_like}" />

        <include
            android:id="@+id/post_information_comments"
            layout="@layout/post_information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:iconSrc="@{@drawable/ic_comments}" />

        <include
            android:id="@+id/post_information_tags"
            layout="@layout/post_information_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:iconSrc="@{@drawable/ic_tag}" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_post_information_numbers"
        tools:itemCount="3"
        app:stackFromEnd="true"
        tools:listitem="@layout/post_tag" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>